RoboChess/MainWindow.xaml

<Window x:Class="RoboChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboChess"
        xmlns:h="clr-namespace:RoboChess.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="800"
        DataContext="{Binding MainVM, Source={StaticResource VMLocator}}">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Textures/DarkWood.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <!--Menu bar-->
            <Menu VerticalAlignment="Top" Background="#334B4B4B" BorderBrush="#993C3C3C" BorderThickness="1" Height="29">
                <!--Setup-->
                <MenuItem Header="Connection" Margin="0,0,0,0">
                    <MenuItem.Icon>
                        <Ellipse Fill="{Binding CanStartGame, Converter={StaticResource booleanColorConverter}}" Height="15" Width="15" Stroke="Black" />
                    </MenuItem.Icon>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding ServerIsOn, Converter={StaticResource booleanColorConverter}}" Height="15" Width="15" Stroke="Black" />
                                <Label Content="Server TCP Port"/>
                                <TextBox Text="{Binding TCPPort, Mode=TwoWay}" Margin="10,0,0,0" Width="50"/>
                                <Button Content="Reset" Command="{Binding ResetServerCommand}" Margin="10,0,0,0" Width="60" Height="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding RobotConnected, Converter={StaticResource booleanColorConverter}}" Height="15" Width="15" Stroke="Black" />
                        <Label Content="Robot"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding CameraConnected, Converter={StaticResource booleanColorConverter}}" Height="15" Width="15" Stroke="Black" />
                        <Label Content="Camera"/>
                    </StackPanel>

                </MenuItem>
                <!--Game menu-->
                <MenuItem Header="Game" Margin="0,0,0,0">
                    <MenuItem.Icon>
                        <Border Style="{StaticResource IconBorderStyle}">
                            <UniformGrid>
                                <Rectangle Fill="Wheat"/>
                                <Rectangle Fill="#FFB08364"/>
                                <Rectangle Fill="#FFB08364"/>
                                <Rectangle Fill="Wheat"/>
                            </UniformGrid>
                        </Border>
                    </MenuItem.Icon>
                    <MenuItem Header="New Game" Command="{Binding NewGameCommand}" IsEnabled="{Binding CanStartGame}"/>
                    <MenuItem Header="Load Game From 'Moves'" Command="{Binding LoadGameCommand}" IsEnabled="{Binding CanStartGame}"/>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Elo Ranking" Margin="-5,0,0,0"/>
                                <TextBox Text="{Binding Elo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="50"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <!--Color menu-->
                <MenuItem Name="ColorMenuItem" Header="Color" Margin="12,0,0,0">
                    <MenuItem.Icon>
                        <Border Style="{StaticResource IconBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="White"/>
                                <Rectangle Grid.Row="1" Fill="Black"/>
                            </Grid>
                        </Border>
                    </MenuItem.Icon>

                    <MenuItem Name="WhiteMenuItem" Header="White" IsCheckable="True" IsChecked="{Binding PlayerIsWhite, Mode=TwoWay}"
                          Checked="FlipBoard" Command="{Binding ChangePlayerColorCommand}"/>
                    <MenuItem Name="BlackMenuItem" Header="Black" IsCheckable="True" 
                           IsChecked="{Binding PlayerIsWhite, Mode=TwoWay, Converter={StaticResource negatingBooleanConverter}}"
                           Checked="FlipBoard" Command="{Binding ChangePlayerColorCommand}"/>
                </MenuItem>
            </Menu>

            <!-- Chess board -->
            <ListBox x:Name="BoardListBox"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding BoardItems}"
                 SelectedItem="{Binding SelectedBoardItem, Mode=OneWayToSource}"     
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                 ItemContainerStyle="{StaticResource BoardItemContainerStyle}"
                 ItemTemplate="{StaticResource BoardTemplate}"
                 ItemsPanel="{StaticResource BoardPanelTemplate}"/>
             

            <TextBlock Text="CHECKMATE" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
                   Style="{StaticResource CheckmateTxtStyle}"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Moves"/>

                </StackPanel>
                <ScrollViewer Canvas.Left="12" Canvas.Top="12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" h:AutoScrollBehavior.AutoScroll="True">
                    <TextBox TextWrapping="Wrap" Text="{Binding Moves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
                <Label Content="Log" Grid.Row="0" Grid.Column="1"/>
                <ScrollViewer Canvas.Left="12" Canvas.Top="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" h:AutoScrollBehavior.AutoScroll="True">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Read}"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <local:MessageControl x:Name="messageControl"  Visibility="{Binding ErrorMessageOpen, Converter={StaticResource visibilityBooleanConverter}}" />
    </Grid>
</Window>
